@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

@import "constants";

:root {
	color-scheme: only light;
}

html {
    scroll-behavior: smooth;
	color-scheme: only light;
}

/* sizes policy. There are 3 staes of the page:
1. 940+ px: maximum size, 12 column grid, 1px = 1pt;
2. 500 to 940px: smooth scaling 1pt -> 1wv/9.4;
3. less then 500 px: mobile mode
*/

body {
    // @cc: ~"red";
    // @clr: ~"x; color: @{cc};";
    // @cc: blue;
    // _: @clr;

	color-scheme: only light;
    font-family: @primary-font;
    /* background-color: lightgray; */
    // text-align: center; 
    margin-top: 0;
    @media (min-width: @limit-width_) {
        width: @limit-width;
        margin-left: ~"calc((100vw - @{limit-width})/2)";
        margin-right: ~"calc((100vw - @{limit-width})/2)";
    }
    @media (max-width: @limit-width) {
        margin-left: 0;
        width: 100vw;
    }
}
@media  (max-width: @limit-width) {
    body {
        /* background-color: aqua; */
        margin-left: 0;
        margin-right: 0;
    }    
}


.main {
    background-color: white;
    width: ~"@{limit-width}px";
    @media (max-width: @limit-width) {
        width: 100vw;
    }
}


@import "menu";




.content {
    #ml.xI_;
    #mr.xI_;
    #ml.m_;
    #mr.m_;
}


.block {
    #mt.x4;
    display: block;
    // border: 1px solid red;
}
@media print {
    .block {
      break-inside: avoid;
    }
}


.title {
    margin: 0;
    #fonts.title;
    text-align: right;
    color: @color-h;
}

.sub {
    #fonts.subtitle;
} 


/* ************ */
/*   CLASSES    */
/* ************ */
@-img-one-width-val: @x4I - @hs2 * 2;
@-img-one-width-val-mob: @m4I - @hs2 * 2;
@img-one-prefix: ~'';
@img-one-bg-image: ~'url("../img/L@{img-one-prefix}.png"), url("../img/@{img-one-prefix}T.png")';
#img-one {
    .width {
        @val: @-img-one-width-val;
        @media m-l {
            width: @calc-l;
        }
        @media m-m {
            width: @calc-m;
        }
        @media m-s {
            @val: @-img-one-width-val-mob;
            width: @calc-mob-grid;
        }
    }
    .bg {
        // background: url("../img/L.png");
        background-image: @img-one-bg-image;  
        background-position: left bottom, right top;
        background-repeat: no-repeat, no-repeat;
        @val: 140;
        @media m-l {
            background-size: @calc-l @calc-l, @calc-l @calc-l;
        }
        @media m-m {
            background-size: @calc-m @calc-m, @calc-m @calc-m;
        }
        @media m-s {
            background-size: @calc-mob-grid @calc-mob-grid, @calc-mob-grid @calc-mob-grid;
        }
    }
}
.img-one {
    #img-one.width;
    #img-one.bg;
    #pp.x2;
}
.szs .img-one {
    @img-one-prefix: ~'-szs';
    background-image: @img-one-bg-image;  
    background-image: 
		url("../img/L-szs.svg"), 
		url("../img/T-szs.svg")
	;      
}


h2 {
    #fonts.h2;
    #mp.x0;
    #pp.x0;
    color: @color-h;
}


h3 {
    #fonts.h3;
    #mp.x0;
    #pb.x1;
    color: @color-h;
}


.paragraph {
    #fonts.p;
    hanging-punctuation: last force-end;
}



#ul-points-bull {
    .bg-size {
        @val: @hs2;
        @media @m-l {
            background-size: @calc-l @calc-l;
        }
        @media @m-m {
            background-size: @calc-m @calc-m;
        }
        @media @m-s {
            background-size: @calc-mob-text @calc-mob-text;
        }
    }
}
ul.points {
    list-style-type: none;
    li {
        background-image: url(../img/ne-bull.svg);
        background-repeat: no-repeat;    
        #pl.x2;
        #pl.x2-bull;
        #mb.x1;
        #ul-points-bull.bg-size;
    }
}
ul.szs li {
    background-image: url(../img/szs-bull.svg);
}


/* ************ */
/*   BLOCKS     */
/* ************ */

.img-text .img-one {
    float: left;
    margin-right: 20px;
}
.img-text .paragraph {
    padding-top: 24px;
}
.img-text hr {
    border: 0;
    height: 1px;
    color: white;
    width: 780px;        
}
@media (max-width: 940px) {
    .img-text .img-one {
        margin-right: calc(20vw/9.4);
    }
    .img-text .paragraph {
        padding-top: calc(24vw/9.4);
    }
    .img-text hr {
        width: calc(780vw/9.4);        
    }
}
@media (max-width: 501px) {
    .img-text .img-one {
        float: initial;
        margin-right: calc(0vw/5);
    }
    .img-text .paragraph {
        padding-top: calc(24vw/5);
        margin-left: calc(24vw/5);
        margin-right: calc(24vw/5);
    }
    .img-text hr {
        display: none;        
    }    
}



.img-one img{
    width: 252px;
    display: block;
}
@media (max-width: 940px) {
    .img-one img{
        width: calc(252vw/9.4);
    }
}
@media (max-width: 501px) {
    .img-one img {
        width: calc(412vw/5);
    }
}


.small-middle .paragraph{
    text-align: center;
    font-size: 14px;
    line-height: 14px;
}
@media (max-width: 940px) {
    .small-middle .paragraph{
        font-size: calc(14vw/9.4);
        line-height: calc(14vw/9.4);
    }
}
@media (max-width: 501px) {
    .small-middle .paragraph {
        font-size: calc(14vw/3);
        line-height: calc(14vw/3);
    }
}

.l-step {
    border-left: 20px solid #7bcc03ff;
} .l-step h2 {
    margin-left: 20px;
    margin-bottom: 24px;
} .l-step .paragraph {
    padding-left: 140px;
    padding-right: 60px;
    padding-bottom: 24px;
} .l-step img {
    width: 300px;
    padding-left: 220px;
    padding-bottom: 24px;
} @media (max-width: 940px) {
    .l-step {
        border-left: calc(20vw/9.4) solid #7bcc03ff;
    } .l-step h2 {
        margin-left: calc(20vw/9.4);
        margin-bottom: calc(24vw/9.4);
    } .l-step .paragraph {
        padding-left: calc(140vw/9.4);
        padding-right: calc(60vw/9.4);
        padding-bottom: calc(24vw/9.4);
    } .l-step img {
        width: calc(300vw/9.4);
        padding-left: calc(220vw/9.4);
        padding-bottom: calc(24vw/9.4);
    }
} @media (max-width: 501px) {
    .l-step {
        border-left: calc(20vw/5) solid #7bcc03ff;
    } .l-step h2 {
        margin-left: calc(20vw/5);
        margin-bottom: calc(24vw/5);
    } .l-step .paragraph {
        padding-left: calc(40vw/5);
        padding-right: calc(60vw/5);
        padding-bottom: calc(24vw/5);
    } .l-step img {
        width: calc(400vw/5);
        padding-left: calc(40vw/5);
        padding-bottom: calc(24vw/5);
    }
}


.r-step {
    border-right: 20px solid #7bcc03ff;
    text-align: right;
} .r-step h2 {
    margin-right: 20px;
    margin-bottom: 24px;
} .r-step .paragraph {
    padding-right: 140px;
    padding-left: 60px;
    padding-bottom: 24px;
} .r-step img {
    width: 300px;
    padding-right: 220px;
    padding-bottom: 24px;
} @media (max-width: 940px) {
    .r-step {
        border-right: calc(20vw/9.4) solid #7bcc03ff;
    } .r-step h2 {
        margin-right: calc(20vw/9.4);
        margin-bottom: calc(24vw/9.4);
    } .r-step .paragraph {
        padding-right: calc(140vw/9.4);
        padding-left: calc(60vw/9.4);
        padding-bottom: calc(24vw/9.4);
    } .r-step img {
        width: calc(300vw/9.4);
        padding-right: calc(220vw/9.4);
        padding-bottom: calc(24vw/9.4);
    }
} @media (max-width: 501px) {
    .r-step {
        border-right: calc(20vw/5) solid #7bcc03ff;
    } .r-step h2 {
        margin-right: calc(20vw/5);
        margin-bottom: calc(24vw/5);
    } .r-step .paragraph {
        padding-right: calc(40vw/5);
        padding-left: calc(60vw/5);
        padding-bottom: calc(24vw/5);
    } .r-step img {
        width: calc(400vw/5);
        padding-right: calc(40vw/5);
        padding-bottom: calc(24vw/5);
    }
}


.line hr {
    border: 0;
    height: 4px;
    background: #333333ff
}
@media (max-width: 940px) {
    .line hr {
        border: 0;
        height: calc(4vw/9.4);
        /* height: 1px; */
        background: #333333ff
    }  
} 


.programs {
    text-align: center;
} .programs h2 {
    margin-bottom: 24px;
} .programs .h3 {
    margin-bottom: 12px;
} .programs img {
    margin-bottom: 12px;
} .programs .paragraph {
    display: inline-block;
    width: 300px;
    margin-right: 10px;
    margin-left: 10px;
    vertical-align:top;
} .programs a {
    display: block;
    font-weight: bold;
    text-align: right;
    color:#333333ff;
    margin-top: 12px;
    padding-right: 24px;
    background-image: url(../img/ne-bull.svg);
    background-position: top right;
    background-repeat: no-repeat;
} .programs a.szs {
    background-image: url(../img/szs-bull.svg);
} @media (max-width: 940px) {
    .programs h2 {
        margin-bottom: calc(24vw/9.4);
    } .programs .h3 {
        margin-bottom: calc(12vw/9.4);
    } .programs img {
        margin-bottom: calc(12vw/9.4);
    } .programs .paragraph {
        width: calc(300vw/9.4);
        margin-right: calc(10vw/9.4);
        margin-left: calc(10vw/9.4);
    } .programs a {
        margin-top: calc(12vw/9.4);
        padding-right: calc(24vw/9.4);
        background-size: calc(18vw/9.4) calc(18vw/9.4);
    }
} @media (max-width: 501px) {
    .programs h2 {
        margin-bottom: calc(24vw/5);
    } .programs .h3 {
        margin-bottom: calc(12vw/5);
    } .programs img {
        margin-bottom: calc(12vw/5);
    } .programs .paragraph {
        display: block;
        width: calc(460vw/5);
        margin-right: calc(20vw/5);
    } .programs a {
        margin-top: calc(12vw/5);
        padding-right: calc(24vw/3);
        background-size: calc(18vw/3) calc(18vw/3);
        margin-bottom: calc(24vw/5);
        padding-bottom: calc(24vw/5);
    }
}

.programs .paragraph:last-of-type {
    /* margin-left: 0; */
    margin-bottom: 0;
}

.key-points h2 {
    text-align: center;
    margin-bottom: 24px;
} .key-points .paragraph {
    padding-left: 80px;
    padding-right: 80px;
} @media (max-width: 940px) {
    .key-points h2 {
        margin-bottom: calc(24vw/9.4);
    } .key-points .paragraph {
        padding-left: calc(80vw/9.4);
        padding-right: calc(80vw/9.4);
    }
} @media (max-width: 501px) {
    .key-points h2 {
        margin-bottom: calc(24vw/5);
    } .key-points .paragraph {
        padding-left: 0;
        padding-right: 0;
    }
}

.contacts .col1 {
    width: 460px;
    display: inline-block;
    vertical-align: top;
} .contacts .col2 {
    width: 315px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
} .contacts h2 {
    margin-left: 80px;
    margin-bottom: 12px;
} .contacts .col1 .paragraph {
    margin-left: 80px;    
} .contacts .brick1 {
    background-color: #eef10aff;
    width: 220px;
    height: 20px;
} .contacts .col2 .paragraph {
    margin-top: 56px;
    margin-right: 40px;
} .contacts .brick2 {
    width: 20px;
    height: 92px;
    float: right;
    background-color: #eef10aff;
} .contacts .col2 b{
    font-weight: 900;
    color:#333333ff;
} @media (max-width: 940px) {
    .contacts .col1 {
        width: calc(460vw/9.4);
    } .contacts .col2 {
        width: calc(310vw/9.4);
    } .contacts h2 {
        margin-left: calc(80vw/9.4);
        margin-bottom: calc(12vw/9.4);
    } .contacts .col1 .paragraph {
        margin-left: calc(80vw/9.4);    
    } .contacts .brick1 {
        width: calc(220vw/9.4);
        height: calc(20vw/9.4);
    } .contacts .col2 .paragraph {
        margin-top: calc(56vw/9.4);
        margin-right: calc(40vw/9.4);
    } .contacts .brick2 {
        width: calc(20vw/9.4);
        height: calc(92vw/9.4);
        background-color: #eef10aff;
    }
} @media (max-width: 501px) {
    .contacts .col1 {
        width: 100%;
        display: block;
    } .contacts .col2 {
        width: 100%;
        display: block;
    } .contacts h2 {
        margin-left: calc(20vw/5);
        margin-bottom: calc(12vw/3);
    } .contacts .col1 .paragraph {
        margin-left: calc(20vw/5);    
    } .contacts .brick1 {
        width: calc(220vw/5);
        height: calc(20vw/5);
    } .contacts .col2 .paragraph {
        margin-top: calc(56vw/5);
        margin-right: calc(40vw/5);
    } .contacts .brick2 {
        width: calc(20vw/5);
        height: calc(92vw/5);
        background-color: #eef10aff;
    }
}

.results {
    text-align: center;
} .results h2 {
    margin-bottom: 24px;
} .results .vid {
    border: none;
    width: 220px;
    margin-left: 10px;
    margin-right: 10px;
} @media (max-width: 940px) {
    .results h2 {
        margin-bottom: calc(24vw/9.4);
    } .results .vid {
        width: calc(220vw/9.4);
        margin-left: calc(10vw/9.4);
        margin-right: calc(10vw/9.4);
    }
}

.cta {
    text-align: right;
} .cta a {
    display: inline-block;
    text-align: center;
    text-transform: lowercase;
    text-decoration: none;
    background: 
        /* url(../img/ne-bull.svg) center right no-repeat content-box, */
        /* linear-gradient(
			-45deg, 
			#ffffff00 0 45%, 
			white 45% 55%, 
			#ffffff00 55% 100%
		), */
        linear-gradient(
			90deg, 
			#7bcc03ff 0 20px, 
			white 20px 32px, 
			#ffffff00 20px 100%
		),
        linear-gradient(0deg, #333333ff 0 3px, #ffffff00 3px 100%),
        linear-gradient(180deg, #333333ff 0 3px, #ffffff00 3px 100%),
        linear-gradient(270deg, #333333ff 0 3px, #ffffff00 3px 100%)
        ;
    border: none;
    font-weight: 900;
    font-size: 18px;
    color: #333333ff;
    padding: 12px;
    min-width: 216px;
} .cta a:hover {
    background-image: url(../img/ne-bull.svg);
    background: 
        url(../img/ne-bull.svg) center right no-repeat content-box, 
        /* linear-gradient(
			-45deg, 
			#ffffff00 0 45%, 
			#eef10aff 45% 55%, 
			#ffffff00 55% 100%
		), */
        linear-gradient(
			90deg, 
			#eef10aff 0 20px, 
			white 20px 32px, 
			#ffffff00 20px 100%
		),
        linear-gradient(
			0deg, 
			#333333ff 0 3px, 
			#ffffff00 3px 100%
		),
        linear-gradient(
			180deg, 
			#333333ff 0 3px, 
			#ffffff00 3px 100%
		),
        linear-gradient(
			270deg, 
			#333333ff 0 3px, 
			#ffffff00 3px 100%
		)
	;
} @media (max-width: 940px) {
    .cta a {
        background: 
            /* url(../img/ne-bull.svg) center right no-repeat content-box, */
            /* linear-gradient(
				-45deg, 
				#ffffff00 0 45%, 
				white 45% 55%, 
				#ffffff00 55% 100%
			), */
            /* linear-gradient(
				90deg, 
				RED 0 calc(20vw/9.4), 
				white calc(20vw/9.4) calc(32vw/9.4), 
				#ffffff00 calc(32vw/9.4) 100%
			),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(vw/9.4) 100%
			), */
            linear-gradient(
				90deg, 
				red 0 calc(20vw/9.4), 
				white calc(20vw/9.4) calc(32vw/9.4), 
				#ffffff00 calc(32vw/9.4) 100%
			),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			)
        ;
        font-size: calc(18vw/9.4);
        padding: calc(12vw/9.4);
        min-width: calc(216vw/9.4);
    } .cta a:hover {
        background: 
            url(../img/ne-bull.svg) center right no-repeat content-box, 
            /* linear-gradient(
				-45deg, 
				#ffffff00 0 45%, 
				#eef10aff 45% 55%, 
				#ffffff00 55% 100%
			), */
            linear-gradient(
                90deg, 
				#eef10aff 0 calc(20vw/9.4), 
                white calc(20vw/9.4) calc(32vw/9.4), 
                #ffffff00 calc(20vw/9.4) 100%
            ),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			)
    	;
    }    
} @media (max-width: 501px) {
	.cta {
		text-align: center;
	} .cta a {
        background: 
            /* url(../img/ne-bull.svg) center right no-repeat content-box, */
            /* linear-gradient(
				-45deg, 
				#ffffff00 0 45%, 
				white 45% 55%, 
				#ffffff00 55% 100%
			), */
            /* linear-gradient(
				90deg, 
				RED 0 calc(20vw/9.4), 
				white calc(20vw/9.4) calc(32vw/9.4), 
				#ffffff00 calc(32vw/9.4) 100%
			),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(3vw/9.4) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/9.4), 
				#ffffff00 calc(vw/9.4) 100%
			) */
            linear-gradient(
				90deg, 
				#7bcc03ff 0 calc(20vw/5), 
				white calc(20vw/5) calc(32vw/5), 
				#ffffff00 calc(32vw/5) 100%
			),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			)
     	;
        font-size: calc(18vw/3);
        padding: calc(12vw/5);
        min-width: calc(388vw/5);
    } .cta a:hover {
        background: 
            url(../img/ne-bull.svg) center right no-repeat content-box, 
            /* linear-gradient(
				-45deg, 
				#ffffff00 0 45%, 
				#eef10aff 45% 55%, 
				#ffffff00 55% 100%
			), */
            linear-gradient(
                90deg, #eef10aff 0 calc(20vw/5), 
                white calc(20vw/5) calc(32vw/5), 
                #ffffff00 calc(32vw/5) 100%
            ),
            linear-gradient(
				0deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			),
            linear-gradient(
				180deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			),
            linear-gradient(
				270deg, 
				#333333ff 0 calc(3vw/5), 
				#ffffff00 calc(3vw/5) 100%
			)
		;
    }    
}





.footer {
    color: white;
    margin-top: 36px;
    padding-right: 80px;
    padding-left: 220px;
    padding-top: 36px;
    padding-bottom: 48px;
    font-size: 14px;
    font-weight: 200;
    line-height: 14px;
    background: url("../img/ne-logo-white.svg");
    background-repeat: no-repeat;
    background-position-x: 80px;
    background-position-y: 48px;
    background-color: #333333ff;
	/*background-color: gray; */
}
@media (max-width: 940px) {
    .footer {
        padding-right: calc(80vw/9.4);
        padding-left: calc(220vw/9.4);
        padding-top: calc(36vw/9.4);
        padding-bottom: calc(48vw/9.4);
        font-size: calc(14vw/9.4);
        line-height: calc(14vw/9.4);
        background-position-x: calc(80vw/9.4);
        background-position-y: calc(48vw/9.4);
        background-size: calc(129vw/9.4) calc(48vw/9.4);
    }
} @media (max-width: 501px) {
    .footer {
		text-align: center;
        padding-right: calc(40vw/5);
        padding-left: calc(20vw/5);
        padding-top: calc(96vw/5);
        padding-bottom: calc(24vw/5);
        font-size: calc(14vw/3);
        line-height: calc(14vw/3);
        background-position-x: center;
        background-position-y: calc(24vw/5);
        background-size: calc(129vw/5) calc(48vw/5);
    }

}

.f-menu {
    width: 140px;
    display: inline-block;
    padding-left: 17px;
    padding-top: 6px;
    border-left: 3px solid white;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
} @media (max-width: 940px) {
    .f-menu {
        width: calc(140vw/9.4);
        padding-left: calc(17vw/9.4);
        padding-top: calc(6vw/9.4);
        border-left: calc(3vw/9.4) solid white;
        font-size: calc(14vw/9.4);
        line-height: calc(20vw/9.4);
    }
} @media (max-width: 501px) {
    .f-menu {
        width: calc(446vw/5);
        padding-left: calc(0);
        padding-top: calc(6vw/5);
		border-left: 0px;
        border-top: calc(3vw/5) solid white;
        font-size: calc(10vw/3);
        line-height: calc(14vw/3);
    }
}
.f-menu a {
    color: white;
    display: block;
    text-decoration: none;
} @media (max-width: 501px) {
	.f-menu a {
		/* background: gray; */
		display: inline-block;
		width: calc(180vw/5);
		margin-left: calc(10vw/5);
		margin-right: calc(10vw/5);
	} .f-menu a:nth-child(odd) {
		/* text-align: right; */ 
	} .f-menu a:nth-child(even) {
		/* text-align: left; */
	}
}
.f-menu a:hover {
    text-decoration: underline;
}

.law {
    width: 475px;
    text-align: right;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
}
@media (max-width: 940px) {
    .law {
        width: calc(475vw/9.4);
        font-size: calc(12vw/9.4);
        line-height: calc(12vw/9.4);
    }
} @media (max-width: 501px) {
	.law {
		padding-top: calc(20vw/5);
		width: calc(460vw/5);
		text-align: center;
     	font-size: calc(10vw/5);
        line-height: calc(10vw/5);
    
	}
}

.spacer {
	height: 25vh;
	background-color: gray;
	width: 100vw;
}
.cont {
	position: fixed;
	top: 75vh;
	height: 25vh;
	background-color: #bbbbbb;
	overflow-y: scroll;
}
#console {
	width: 100vw;
	background: black;
	color: green;
	font-size: 10px;
	line-height: 10px;
	font-family: monospace;
	margin: 0; 
	padding: 0;
	white-space: pre-wrap;
}

#console .c {
	font-weight: bold;
	color: yellow;
}

#cons {
	display: none;
	background: red;
}

